currencies = {
    "EUR": {"name": "Euro", "rate": 0.9321},
    "GBP": {"name": "U.K. Pound Sterling", "rate": 0.8280},
    "JPY": {"name": "Japanese Yen", "rate": 131.25},
    "AUD": {"name": "Australian Dollar", "rate": 1.4398},
    "CHF": {"name": "Swiss Franc", "rate": 0.9205},
    "CAD": {"name": "Canadian Dollar", "rate": 1.3421},
    "NZD": {"name": "New Zealand Dollar", "rate": 1.5835},
    "TRY": {"name": "Turkish Lira", "rate": 18.8330},
    "NGN": {"name": "Nigerian Naira", "rate": 460.38},
    "KGS": {"name": "Kyrgyzstan Som", "rate": 86.205},
    "MGA": {"name": "Malagasy Ariary", "rate": 4304.10},
    "SRD": {"name": "Surinamese Dollar", "rate": 32.600},
    "GHS": {"name": "Ghanaian Cedi", "rate": 12.172},
    "CUP": {"name": "Cuban Peso", "rate": 1.0001},
    "NOK": {"name": "Norwegian Krone", "rate": 10.292},
    "QAR": {"name": "Qatari Rial", "rate": 3.6475},
    "CZK": {"name": "Czech Koruna", "rate": 22.152},
    "HRK": {"name": "Croatian Kuna", "rate": 7.3623},
    "RSD": {"name": "Serbian Dinar", "rate": 108.509},
    "NIO": {"name": "Nicaraguan Córdoba", "rate": 36.546},
    "SBD": {"name": "Solomon Islands Dollar", "rate": 8.415},
    "MWK": {"name": "Malawian Kwacha", "rate": 1026.17},
    "YER": {"name": "Yemeni Rial", "rate": 250.165},
    "VES": {"name": "Venezuelan Bolivar", "rate": 23.120},
    "BDT": {"name": "Bangladeshi Taka", "rate": 105.55},
    "RON": {"name": "Romanian New Leu", "rate": 4.562},
    "DZD": {"name": "Algerian Dinar", "rate": 136.09},
    "ARS": {"name": "Argentine Peso", "rate": 189.54},
    "STN": {"name": "São Tomé and Príncipe Dobra", "rate": 23.016},
    "BIF": {"name": "Burundian Franc", "rate": 2075.05},
    "MMK": {"name": "Myanma Kyat", "rate": 2099.76},
    "MUR": {"name": "Mauritian Rupee", "rate": 45.344},
    "AED": {"name": "U.A.E Dirham", "rate": 3.6730},
    "IDR": {"name": "Indonesian Rupiah", "rate": 15094.63},
    "MXN": {"name": "Mexican Peso", "rate": 18.930},
    "UAH": {"name": "Ukrainian Hryvnia", "rate": 36.472},
    "CRC": {"name": "Costa Rican Colón", "rate": 582.31},
    "BZD": {"name": "Belize Dollar", "rate": 2.0153},
    "GNF": {"name": "Guinean Franc", "rate": 8608.20},
    "SZL": {"name": "Swazi Lilangeni", "rate": 17.518},
    "SOS": {"name": "Somali Shilling", "rate": 568.33},
    "INR": {"name": "Indian Rupee", "rate": 82.616},
    "NPR": {"name": "Nepalese Rupee", "rate": 132.224},
    "PHP": {"name": "Philippine Peso", "rate": 54.815},
    "XAF": {"name": "Central African CFA Franc", "rate": 611.45},
    "AZN": {"name": "Azerbaijan Manat", "rate": 1.697},
    "GYD": {"name": "Guyanese Dollar", "rate": 210.951},
    "RWF": {"name": "Rwandan Franc", "rate": 1084.50},
    "ERN": {"name": "Eritrean Nakfa", "rate": 15.073},
    "WST": {"name": "Samoan Tala", "rate": 2.692},
    "BRL": {"name": "Brazilian Real", "rate": 5.198},
    "LKR": {"name": "Sri Lanka Rupee", "rate": 366.23},
    "TND": {"name": "Tunisian Dinar", "rate": 3.066},
    "VND": {"name": "Vietnamese Dong", "rate": 23535.79},
    "IQD": {"name": "Iraqi Dinar", "rate": 1459.95},
    "AFN": {"name": "Afghan Afghani", "rate": 90.148},
    "NAD": {"name": "Namibian Dollar", "rate": 17.518},
    "SYP": {"name": "Syrian Pound", "rate": 2448.56},
    "MOP": {"name": "Macanese Pataca", "rate": 8.083},
    "BAM": {"name": "Bosnia and Herzegovina Convertible Mark", "rate": 1.824},
    "DKK": {"name": "Danish Krone", "rate": 6.932},
    "PKR": {"name": "Pakistani Rupee", "rate": 268.50},
    "BGN": {"name": "Bulgarian Lev", "rate": 1.822},
    "RUB": {"name": "Russian Rouble", "rate": 73.131},
    "TMT": {"name": "New Turkmenistan Manat", "rate": 3.500},
    "SVC": {"name": "Salvadoran Colon", "rate": 8.754},
    "XCD": {"name": "East Caribbean Dollar", "rate": 2.706},
    "LAK": {"name": "Lao Kip", "rate": 16822.14},
    "GTQ": {"name": "Guatemalan Quetzal", "rate": 7.841},
    "PLN": {"name": "Polish Zloty", "rate": 4.413},
    "GIP": {"name": "Gibraltar Pound", "rate": 0.8281},
    "GEL": {"name": "Georgian Lari", "rate": 2.651},
    "MKD": {"name": "Macedonian Denar", "rate": 57.303},
    "AWG": {"name": "Aruban Florin", "rate": 1.810},
    "AOA": {"name": "Angolan Kwanza", "rate": 512.49},
    "MVR": {"name": "Maldivian Rufiyaa", "rate": 15.454},
    "BHD": {"name": "Bahrain Dinar", "rate": 0.3766},
    "EGP": {"name": "Egyptian Pound", "rate": 30.365},
    "KRW": {"name": "South Korean Won", "rate": 1260.47},
    "MRO": {"name": "Mauritanian Ouguiya", "rate": 36.021},
    "COP": {"name": "Colombian Peso", "rate": 4746.43},
}


amount = float(input("How much US dollars do you have? "))
currencyCode = input("What currency do you want to convert it to? ").upper()
print("Dollar: ", amount, " USD")

currency_data = currencies.get(currencyCode)
converted_amount = amount * currency_data["rate"]
    
print(currency_data['name'], ": ", converted_amount)